How to use:

Things you need to do before you start:
1. Go to the Discord Developer Portal: https://discord.com/developers/applications
2. Create a bot if you don't have one for this already
3. Go to the hamburger menu (three lines top left corner) and click installation
4. Set Installation Contexts to Guild Install
5. At default installation settings select the following scopes: applications.commands , bot
6. At permissions select at least the following permissions: Add Reactions, Administrator, Change Nickname, Embed Links, Manage Channels, Manage Messages, Manage Roles, Mention Everyone, Read Messages History, Send Messages, Send TTS Messages, Use Embedded Activities, Use Slash Commands, View Channels, Manage Nicknames
7. Click the hamburger menu again and go to Bot
8. Go to token, click reset token and save this token in a file somewhere, you will need it later!!!
9. Scroll down to Privileged Gateway Intents and make sure Server Members Intent and Message Content Intent are both enabled
10. On this page you can change some stuff like your bots pfp and name. When you are done with that continue to your operating systems part in this "guide"

Windows: 
11. Download windowsAutoRun.bat from https://github.com/whiteout-project/install
12. Place auto windowsAutoRun.bat in any folder you prefer and run it
13. Wait until it asks you for your Discord Bot Token and paste the token you saved in step 8 above
14. When it says the bot is ready go back to the Discord Developer Portal, click the hamburger menu and go to Installation
15. Copy the install link. Now you can close the Discord Developer Portal. Paste the link in your browser.
16. Last thing to do is to be the first person in your discord server to type /settings and now you are the admin

WARNING: When you close the terminal or the computer your bot will go offline. You can minimize the terminal window without any issues.

Ubuntu/Debian:
11. If you have a specific folder you want to install go there otherwise type: mkdir wosbot && cd wosbot
12. Type: apt update && upgrade -y
13. Type: apt install -y python3 python3-pip python3-venv
14. Type: curl -o install.py https://raw.githubusercontent.com/whiteout-project/install/main/install.py
15. Type: python3 -m venv venv
16. Type: python3 install.py and wait for the installation to finish
17. Type: source ./venv/bin/activate
18. Type: python3 main.py --autoupdate
19. Wait until it ask you for your Discord Bot Token and paste the token you saved in step 8 above
20. When it says the bot is ready go back to the Discord Developer Portal, click the hamburger menu and go to Installation
21. Copy the install link, now you can close the Discord Developer Portal. Paste the link in your browser.
22. Last thing to do is to be the first person in your discord server to type /settings and now you are the admin

WARNING: If you use SSH to start a session with your VPS/Linux machine, the bot will go offline when you turn off the session.
Consider setting up the bot as a systemd service instead for persistence, for example using these instructions:
https://discord.com/channels/1374700270508052550/1387119186236543087/1387119186236543087

Android:
11. Install termux from the Play Store
12. Copy paste the code below into your termux window:
pkg update && pkg upgrade -y
pkg install wget
wget https://raw.githubusercontent.com/whiteout-project/install/main/installTermux.sh
chmod +x installTermux.sh
bash installTermux.sh
